{
  "name": "daily_checkin",
  "version": "1.0.0",
  "description": "每日签到与连击插件 - 记录用户签到天数并给出奖励",
  "author": "满月",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "include": [
    {
      "component_type": "config",
      "component_name": "config",
      "dependencies": []
    },
    {
      "component_type": "event_handler",
      "component_name": "checkin_command",
      "dependencies": []
    }
  ],
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0"
}
