{
  "name": "轻量 FAQ 与知识库增强插件",
  "version": "1.0.0",
  "description": "为 MoFox-Bot 增加一个基于内置配置的轻量 FAQ/知识库系统，对常见问题给出稳定一致的标准答案",
  "author": "yourname",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0"
}

