{
  "name": "simple_faq_knowledge",
  "display_name": "轻量FAQ与知识库增强插件",
  "version": "1.0.0",
  "author": "满月",
  "description": "查询常见问题的标准答案",
  "entry_point": "plugin.py",
  "min_core_version": "0.1.0",
  "dependencies": {},
  "components": {
    "commands": [
      {
        "signature": "simple_faq_knowledge:command:faq",
        "aliases": ["常见问题", "帮助查询"]
      }
    ]
  }
}
