{
  "name": "亲密度与成就系统插件",
  "version": "1.0.0",
  "description": "为 MoFox-Bot 增加亲密度与成就系统，根据对话频率和时长逐步提升用户与机器人的亲密度",
  "author": "yourname",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0"
}

