{
  "name": "多角色预设与场景切换插件",
  "version": "1.0.0",
  "description": "为 MoFox-Bot 提供多套可配置的人设与场景预设，通过指令一键切换当前会话使用的提示词与语气说明",
  "author": "yourname",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0"
}

